
header {
  @media @mobile {
    .flexDisplay(column, center);
  }  
  .pageAnimations(100%, 300%);
  display: flex;
  margin-top: 3%;
  .fun-bus {
    width: 20%;
    margin-left: 0;
    margin-bottom: 1%; 
    @media @mobile {
      width: 40%;
      margin: 3%;
    }   
  }
    border-bottom: 2px dashed @navigation-border;
}

.home {

  overflow: hidden;

  .toy-bus {
   .pageAnimations(-100%, 300%);
    margin-bottom: 3%;
    @media @mobile {
      margin-top: 3%;
    }
  }

  .fun-bus-content {
    border-bottom: 2px dashed @navigation-border;
    margin: 0 auto;
    margin-bottom: 3%;
    flex-direction: column;
    @media @mobile {
      width: 75%;
    }
  }

  .content-section {
    @media @mobile {
      width: 75%;
      .flexDisplay(column, center);
      margin: 0 auto;
      margin-top: 3%;
    }
    margin: 30px 0;
    .flexDisplay(row, center);
    .text-content {
      @media @mobile {
        width: 100%;
        .flexDisplay(column, center);
        margin-top: 3%;
      }
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      @media @mobile {
        width: 100%;
        .flexDisplay(column, center);
        margin-top: 3%;
      }
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    @media @mobile {
      flex-direction: column-reverse;
      margin-top: 3%;
    }  
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    @media @mobile {
      width: 75%;
      margin-top: 3%;
    }
    .flexDisplay(column, center);
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    @media @mobile {
      .flexDisplay(column, center);
    }
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 75%;
      }
    }
  }

button {
    .buttons(@buttonBackground, @buttonRadius);
    display: flex;
    align-items: center;
    font-size: 2rem;
    width: 100%;
    height: 17%;
    margin-left: 0;
    margin-top: 0;
    color: white;
}
}// home